<!doctype html>
<html lang="en">
  <head>
  	<title>Administrador</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../static/css/style.css">   
  </head>
  <style>
    a{
        text-decoration: none;
    }

    #video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      z-index: -10;
      visibility: visible;
      opacity: 0.7;
    }
body {
  background: url(https://img.freepik.com/vector-gratis/diseno-plantilla-fondo-nino-feliz_1308-42093.jpg?w=2000) no-repeat center center fixed;
  background-size: cover;
  max-height: 718px;
}
#sidebar{
        height: 720px;
}
.footer{
  margin-top: 120%;
}
/* FIN */
</style>   

  <body>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	                    <i class="fa fa-bars"></i>
	                    <span class="sr-only">Toggle Menu</span>
	                </button>
                </div>
                <div class="p-4">
                  <h1><a href="index.html" class="logo">Inicio<span>Escuela ESPE</span></a></h1>
                  <ul class="list-unstyled components mb-5">
                      <li>
                        <a href="loginAd"><span class="fa fa-user mr-3"></span> Ingresar Admin</a>
                      </li>
                      <li>
                        <a href="loginAl"><span class="fa fa-briefcase mr-3"></span> Ingresar Alumno</a>
                      </li>
                      <li>
                        <a href="loginDo"><span class="fa fa-users mr-3"></span>Ingresar Docente</a>
                      </li>
	                </ul>
                  <div class="footer">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script> TNTE. Cristian Bonilla | SRTA. Katherine Bravo<i class="icon-heart" aria-hidden="true"></i>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                  </div>
	            </div>
            </div>
    	    </nav>
    
      </div>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/main.js"></script>
    
  </body>
</html>